BOT_TOKEN=MTQzNDA1MzI0ODU2MTQ1MTEwMw.Gc60hl.tWOEEoi9Xc2O-f4m0zRXiVCLqu5jK6k0sVCxkM
MONGODB_URI=postgresql://mfirza:vymoQhq1BDTF67iVgF-EJQ@topaz-wallaby-9673.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
