BOT_TOKEN=MTQzNDA1MzI0ODU2MTQ1MTEwMw.Gc60hl.tWOEEoi9Xc2O-f4m0zRXiVCLqu5jK6k0sVCxkM
MONGODB_URI=mongodb://atlas-sql-6906cd8083814f11b8323d4a-biim7t.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
